{
    "version": "1.7.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist"
    },
    "compileOnSave": false,
    "filesGlob": [
        "jspm_packages/npm/rxjs-es@5.0.0-beta.3/*.ts",
        "typings/**/*.ts",
        "app/*.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
    ]
}
